<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        .container {
            height: 200px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color:powderblue;">

    <div class="container">
        <h2 style="text-align:center;">2022 Kombensyon sa mga Saksi ni Jehova</h2>
    </div>

    <div class="container">
        <h1 style="text-align:center;">“Tinguhaa ang Pagpakigdait”!</h1>
    </div>

    <div class="container">
        <div class="center">
            <button class="button" onclick="window.location.href='https://jworg.zoom.us/j/89058146691?pwd=6o9XCCyAzwo2q1vSz7SN9X7uF18Y8X.1';">JOIN ZOOM</button>
        </div>

    </div>

</body>

</html>